{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelContextConnection": "Server=localhost;Database=db_travel;Persist Security Info=True;User ID=sa;Password=NET2022!;MultipleActiveResultSets=true"
  },
  "SassCompiler": {
    "SourceFolder": "Styles",
    "TargetFolder": "wwwroot\\css",
    "Arguments": "--error-css --no-source-map",
    "IncludePaths": ["Styles"]
  }
}
